

body {
  margin: 0;
}
.main-container{
  width: 100%;
}


  
h1, h2,h3 {
  margin: 0;
  padding: 0;
  font-family: Roboto;
}

a{
  color: inherit;
  text-decoration: none;
}
.fa-handshake-angle {
  font-size: 12px;
}
.section-title{
  margin: 0;
  font-size: 24px;
}








.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 9999;
  animation: fadeOut 3s forwards;
}
 @keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
 }

.spinner {
  border: 8px solid #9356DC;
  border-top: 8px solid #FF79DA;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin  2s linear infinite;
  animation-delay: 3s;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    
 }
  }
  @keyframes stopSpin {
    0% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }



.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  

  

.logo img {
  width: 150px;
  padding: 17px 0px 16px 17px;
}

.local-container {
  background-color: #EAEAEA;
  width:100% ;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  
  
  
}
.localisation {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  font-family: Roboto;
  
  

 i {
  margin-right: 13px;
  
  
}
}
}
 section{
  padding: 30px 0;
  

  }
  .intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F6F6F6;
    text-align: center;
    padding: 39px 34px 57px 26px;
    
  
    
  
  
    
    
  .intro-title{
    font-family: Roboto;
    font-size: 24px;
    font-weight: bold;
    width: 76%;
    
    
  }

  .intro-subtitle {
  font-size: 16px;
  font-family:Roboto;
  color: darkgrey;
  
  
  

  }
}

.explore-btn {
  padding: 13px 18px;
  margin: 0;
  border-radius: 24px;
  color: white;
  font-size: 16px;
  border: none;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  background: linear-gradient(#FF79DA, #9356DC);
  font-family:Roboto;
  cursor: pointer;

&:hover {
  background:linear-gradient(#FF79DA, #9356DC);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
}
}
.commander{
  text-align: center;

  &_explore-btn{
    padding: 16px 48px 15px 49px;
  }
}





.fonctionnement {
  margin: 0 20px;
  padding: 48px 0;
  
  

 &__title {
  font-family :Roboto;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 24px;
  
}

  

&__step-card {
  display: flex;
  align-items: center;
  padding-bottom: 24px;
  cursor: pointer;
}
&__step-number {
  background-color: #9356DC;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 16px;
  border: none;
  justify-content:space-around;
  display: flex;
  align-items: center;
  
  position: absolute;
  z-index: 1;
  font-weight: bold;
  font-size: 13px;
  



}
&__step-content{
display: flex;
gap: 26px;
border-radius: 20px;
background-color: #F6F6F6;
padding: 28px 38px;
position: relative;
left: 12px;
box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
width: 244px;
 &:hover{
  background-color: #F6F6F6;
  color: black;
  i{
    color: #9356DC;
  }
 }
 &__step-text{
   font-weight: 500;
   font-family: Roboto, sans-serif;
 }
 i{
  font-size: 20px;
 }


 

   
  
}
}



  .restaurant-bg{
    background-color: #F6F6F6;
  
  }


.restaurants  {
  padding-top: 54px;
  padding-bottom: 66px;
  margin: 0 15px;
  
  


  &__title{
    margin-bottom: 26px;
  }


}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 15px;
  margin: 20px;
  width: 100%;
  position: relative;
  z-index: 1;
  margin-left: 0;
  
  
  
    img{
      height: 170px;
      object-fit: cover;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      

   }

  &__badge {
    display: flex;
    flex-direction: row-reverse; 

    

  &--nouveau{
    position: absolute;
    font-size: 14px;
    border: none;
    background-color: #99e2d0;
    color: darkgreen;
    padding: 7px 9px 6px;
    margin-top: 15px;
    margin-right: 15px;
    border-radius: 2px;
    z-index: 2;
  }
}
&__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16px 25px 16px 16px;
  
}
&__title {
  margin: 0;
  margin-bottom: 5px;
  font-size: 18px;
  font-family: Roboto , sans-serif;
  
}
&__subtitle {
  margin: 0;
  font-size: 17px;
  font-family: Roboto, sans-serif;
  
  
}

.img {
  
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
  
}
.restaurants{
  &__cards {
    display: flex;
    flex-direction: column;
    
    
    

    & a{
      width: 100%;
      flex-grow: 0;
    }
  }
}





  
   
  
  
   
      













    

.favorite {
  cursor: pointer;
  padding-bottom: 26px;
  padding-right: 29px;
   & i {
    position: absolute;
    
    
  }
    &__full{
      opacity: 0;
      background-image: linear-gradient( #9356DC, #FF79DA);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      transition: 2s ease-out;
      &:hover,
      &:active {
        display: inline;
        opacity: 1;
        background-image: linear-gradient(#9356DC, #FF79DA);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        transition: 300ms ease-out;
      }
    }
  }
  


}



.fa-heart {
  font-size: 24px;
  
  
  
}



 
  


.infos{
  background-color:#353535;
  color: white;
  &--padding{
    padding: 22px 25px;
    display: block;
}
 &_logo{
  font-size: 18px;
  padding-right: 0;
  font-family: Shrikhand;
  font-style: italic;
  font-weight: 100;
 }
 &_content{
  display: flex;
  flex-direction:column ;
  gap: 9px;
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;

   &--position{
    display: flex;
    align-items: center;
    gap: 11px;
  }
 }

 
 .contact-partenaire, .contact{
  margin-right: 0;
 }
}



@media (min-width: 767.98px) and ( max-width: 1024px)  {
  
  .position{
    top: 496px;
  }
  .header-container {
    width: 100%;
  }
  .logo img {
    width: 150px;
  }
  .localisation {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-family: Roboto  sans-serif;
    
  }
  .localisation I {
    margin-right: 10px;
  }
  .intro {
    text-align: center;
    padding: 50px 0;
  
  .intro-title {
    font-size: 40px;
    margin-bottom: 20px;
    white-space: nowrap;
    font-family: Roboto  sans-serif;
    
  }
  .intro p {
    font-size: 18px;
    margin-bottom: 40px;
  }
  

  }
  .intro .explore-btn {
    white-space: nowrap;
  }
  
    
    

    
  
    
    
  
  
  

  
  .restaurants__cards{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 50px 100px;
      margin: 0;
      padding-bottom: 30px;

      & a{
        width: 30%;
        flex-grow: 1;
      }
    }
  
  

 .card{
  width: 100%;
  
    &__content{
      margin: 16px 25px 16px 18px;
    }
}



    .infos {
      display: flex;
      flex-direction: row-reverse;
      &--padding {
        padding: 57px 25px 30px;
        
      
      }
      &_logo {
        padding-right: 12px;
      }
      &_content{
        display: flex;
        flex-direction: row;
        align-items: center;
        

        &--position {
          display: flex;
          align-items: center;
          gap: 11px;
        }
      }
       .contact-partenaire{
        margin-right: 20px;
      }
       .contact{
        margin-right:40px;
      }

    }
    
  }
  





  
  
  


@media  (min-width: 1024px) {
  
  .header-container{

  
  .logo img{
    width: 200px;
    
  }
  

  }
      .intro{

      
  .intro-title {
    font-size: 40px;
    white-space: nowrap;
    font-family: Roboto;
    
    
  }
  .intro p {
    font-size: 30px;
  }
  

  }
  .intro .explore-btn {
    font-size: 14px;
  }
  .fonctionnement {
    margin: 0;
    padding: 50px 0;
    
    &__title{
      margin-left: 270px;
      font-family: Roboto;
      font-size: 25px;

    }

    &__steps-cards{
      display: flex;
      gap: 32px;
      margin-left: 270px;
    
      
    
    
      
    }
    &__step-card{
      width: 330px;
      height: 72px;
    }
    &__step-content {
      padding:28px 44px 28px 30px;
      width: 100%;
    }
    & a{
      width: 30%;
    }
  }

  

  

  
   
  
  




.restaurants__cards{

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap:  50px 100px;
  margin-left: 260px;
  margin-right: 200px;
  
  
  
  
  
  

    & a{
      width: 30%;
      flex-grow: 1;
      
    }
    

    
  

.card{
  width: 100%;
  
  

  
  
  
  
  &__content{
    margin: 16px 25px 16px 18px;
  }




}




}



.restaurants__title{
  margin-left: 260px;
  
}

.infos {
    &--padding {
      padding: 57px 25px 30px;
      display: flex;
      flex-direction: row-reverse;
    }
    &_logo{
      padding-right: 84px;
    
      
      
    }
    &_content{
      flex-direction: row;
      align-items: center;
      margin: 0;

      &--position{
        display: flex;
        align-items: center;
        gap: 10px;
      
        
      }
    }
    .contact-partenaire {
      margin-right: 80px;
    }
       & .contact{
        margin-right: 90px;
       }

}


}
















